# CommandLineArguments

./: .gitattributes  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  verify-template.yml
.run/: Run IDE for UI Tests.run.xml  Run Plugin CLion.run.xml  Run Plugin IntellijIdeaCommunity.run.xml  Run Plugin Rider.run.xml  Run Plugin With IntellijIdea.run.xml  Run Plugin With IntellijIdeaUltimate.run.xml  Run Plugin With PyCharmCommunity.run.xml  Run Plugin With PyCharmProfessional.run.xml  Run Plugin With RustRover.run.xml  Run Verifications.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: cmdlineargs-common-conventions.gradle.kts  cmdlineargs-module-conventions.gradle.kts  common-conventions.gradle.kts  properties.kt
cmdlineargs-plugin/: build.gradle.kts
cmdlineargs-plugin/args-core/: build.gradle.kts
cmdlineargs-plugin/args-core/resources/messages/: CommandlineArgsActionsBundle.properties  CommandlineArgsBundle.properties
cmdlineargs-plugin/args-core/src/main/kotlin/com/github/rebel000/cmdlineargs/: ArgumentsAdapter.kt  ArgumentsGlobalStorage.kt  ArgumentsProjectStorage.kt  ArgumentsService.kt  ArgumentsSharedStorage.kt  CommonProgramRunConfigurationParametersAdapter.kt  FilterDefinition.kt  Utils.kt
cmdlineargs-plugin/args-core/src/main/kotlin/com/github/rebel000/cmdlineargs/actions/: ActionsHelper.kt  AddAction.kt  CollapseAllAction.kt  CopyAction.kt  CopyArgsAction.kt  CopyAsArgumentsActionGroup.kt  CopyAsPlainTextAction.kt  CopyCommandLineActionGroup.kt  CopyPasteProvider.kt  CopyPlainTextAction.kt  CutAction.kt  DisableAction.kt  EditAction.kt  ExpandSelectedAction.kt  FiltersActionGroup.kt  HideConfigurationAction.kt  MoveDownAction.kt  MoveUpAction.kt  NewActionGroup.kt  PasteAction.kt  QuickParametersActionGroup.kt  ReloadAction.kt  RemoveAction.kt  RenameAction.kt  RenameNextAction.kt  RenamePrevAction.kt  ShowPreviewAction.kt  ShowSharedAction.kt  TreeAction.kt  TreeActionBase.kt  TreeActionPromoter.kt  TrustActionGroup.kt  Utils.kt  ViewActionGroup.kt
cmdlineargs-plugin/args-core/src/main/kotlin/com/github/rebel000/cmdlineargs/extensions/: ArgumentsAdapterProviderExtension.kt  Json.kt  PlatformExtension.kt  String.kt  (+1 more)
cmdlineargs-plugin/args-provider-clion/: build.gradle.kts
cmdlineargs-plugin/args-provider-python/: build.gradle.kts
cmdlineargs-plugin/args-provider-rider/: build.gradle.kts
cmdlineargs-plugin/args-provider-rider/resources/messages/: CommandlineArgsRiderBundle.properties
cmdlineargs-plugin/args-provider-rust/: build.gradle.kts
cmdlineargs-plugin/args-provider-sh/: build.gradle.kts
gradle/: libs.versions.toml
(+70 files in other folders)
