plugin.id = com.github.rebel000.cmdlineargs
plugin.name = Command-Line Arguments
plugin.version = 3.0.2
#plugin.repositoryUrl = ""

plugin.sinceBuild=261
plugin.untilBuild=261.*

plugin.platform.version = 2026.1
#plugin.platform.version = 261-EAP-SNAPSHOT
plugin.rider.platform.version = 2026.1
#plugin.rider.platform.version = 2026.1-RC1-SNAPSHOT

#plugin.minimal-build-environment = true

gradle.version = 9.0.0
kotlin.stdlib.default.dependency = false
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx4g
org.gradle.logging.level = lifecycle

intellijPlatform.caching.ides.enabled = true
