plugin.id = com.github.rebel000.cmdlineargs
plugin.name = Command-Line Arguments
plugin.version = 3.0.3
plugin.repositoryUrl = "https://github.com/rebel-000/CommandLineArguments"

plugin.sinceBuild=261
plugin.untilBuild=262.*

# https://www.jetbrains.com/intellij-repository/releases/
# https://www.jetbrains.com/intellij-repository/snapshots/
plugin.platform.iu-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.platform.cl-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.platform.py-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.platform.rd-version = 2026.2-SNAPSHOT
plugin.platform.rr-version = 262.8377-EAP-CANDIDATE-SNAPSHOT

plugin.verify.sinceBuild=261
plugin.verify.untilBuild=261.*
plugin.verify.iu-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.verify.cl-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.verify.py-version = 262.8377-EAP-CANDIDATE-SNAPSHOT
plugin.verify.rd-version = 2026.2-SNAPSHOT
plugin.verify.rr-version = 262.8377-EAP-CANDIDATE-SNAPSHOT

#plugin.minimal-build-environment = true

gradle.version = 9.0.0
kotlin.stdlib.default.dependency = false
org.gradle.caching = true
org.gradle.configuration-cache = true
org.gradle.jvmargs = -Xmx4g
org.gradle.logging.level = info

intellijPlatform.caching.ides.enabled = true
